@Comment : Introduction

@article{carbery2002van,
  title={What is van der {C}orput's lemma in higher dimensions?},
  author={Carbery, Anthony and Wright, James},
  journal={Publicacions Matem{\`a}tiques},
  volume={46},
  pages={13--26},
  year={2002}
}

@book{stein2011functional,
  title={Functional analysis: introduction to further topics in analysis},
  author={Stein, Elias M and Shakarchi, Rami},
  volume={4},
  year={2011},
  publisher={Princeton University Press}
}

@book{tartar2007introduction,
  title={An introduction to Sobolev spaces and interpolation spaces},
  author={Tartar, Luc},
  volume={3},
  year={2007},
  publisher={Springer Science \& Business Media}
}

@article{tomas1975restriction,
  title={A restriction theorem for the {F}ourier transform},
  author={Tomas, P},
  journal={Bull. Amer. Math. Soc},
  volume={81},
  year={1975}
}

@article{strichartz1977restrictions,
  title={Restrictions of {F}ourier transforms to quadratic surfaces and decay of solutions of wave equations},
  author={Strichartz, Robert S},
  journal={Duke Mathematical Journal},
  volume={44},
  number={3},
  pages={705--714},
  year={1977},
  publisher={Duke University Press}
}

@article{kunze2003existence,
  title={On the existence of a maximizer for the {S}trichartz inequality},
  author={Kunze, Markus},
  journal={Communications in Mathematical Physics},
  volume={243},
  number={1},
  pages={137--162},
  year={2003},
  publisher={Springer}
}

@article{foschi2004maximizers,
abstract = {We compute explicitly the best constants and, by solving some functional equations, we find all maximizers for homogeneous Strichartz estimates for the Schrödinger equation and for the wave equation in the cases when the Lebesgue exponent is an even integer.},
author = {Foschi, Damiano},
journal = {Journal of the European Mathematical Society},
keywords = {Strichartz estimates; Schrödinger equation; wave equation; functional equations; best constants},
language = {eng},
number = {4},
pages = {739-774},
publisher = {European Mathematical Society Publishing House},
title = {Maximizers for the {S}trichartz Inequality},
url = {http://eudml.org/doc/277210},
volume = {009},
year = {2007},
}

@article{shao2008maximizers,
  title={MAXIMIZERS FOR THE {S}TRICHARTZ AND THE {S}OBOLEV-{S}TRICHARTZ INEQUALITIES FOR THE {S}CHRöDINGER EQUATION},
  author={Shao, Shuanglin},
  journal={Electronic Journal of Differential Equations},
  volume={2009},
  number={03},
  pages={1--13},
  year={2009}
}

@Comment : Strichartz estimates
@article{keel1998endpoint,
  title={Endpoint {S}trichartz estimates},
  author={Keel, Markus and Tao, Terence},
  journal={American Journal of Mathematics},
  volume={120},
  number={5},
  pages={955--980},
  year={1998},
  publisher={The Johns Hopkins University Press}
}

@article{montgomery1997time,
  title={Time decay for the bounded mean oscillation of solutions of the {S}chrödinger and wave equations},
  author={Montgomery-Smith, Stephen J},
  journal={Duke Math. J. 91},
  pages={393-–408},
  year={1998}
}
 
@book{linares2014introduction,
  title={Introduction to nonlinear dispersive equations},
  author={Linares, Felipe and Ponce, Gustavo},
  year={2014},
  publisher={Springer}
}

@article{jiang2014linear,
  title={Linear profile decompositions for a family of fourth order {S}chr{ö}dinger equations},
  author={Jiang, Jincheng and Shao, Shuanglin and Stovall, Betsy},
  journal={arXiv preprint arXiv:1410.7520},
  year={2014}
}

@article{Lions1985,
abstract = {After the study made in the locally compact case for variational problems with some translation invariance, we investigate here the variational problems (with constraints) for example in RN where the invariance of RN by the group of dilatations creates some possible loss of compactness. This is for example the case for all the problems associated with the determination of extremal functions in functional inequalities (like for example the Sobolev inequalities). We show here how the concentration-compactness principle has to be modified in order to be able to treat this class of problems and we present applications to Functional Analysis, Mathematical Physics, Differential Geometry and Harmonic Analysis.},
author = {Lions, Pierre-Louis},
journal = {Revista Matemática Iberoamericana},
keywords = {Cálculo de variaciones; Principio de concentración-compacidad; Teoría de Morse; Dominios no acotados; Masas de Dirac; Grupo de invariancias; Minimización; functional inequalities; Sobolev inequalities; concentration-compactness principle},
language = {eng},
number = {1},
pages = {145-201},
title = {The concentration-compactness principle in the calculus of variations. The limit case, Part I.},
url = {http://eudml.org/doc/39314},
volume = {1},
year = {1985},
}

@Comment : Extremizers: existence and regularity
@article{erdogan2010exponential,
  title={Exponential decay of dispersion managed solitons for vanishing average dispersion},
  author={Erdogan, M Burak and Hundertmark, Dirk and Lee, Young-Ran},
  journal={Mathematical Research Letters},
  volume={18},
  number={1},
  pages={11--24},
  year={2011},
  publisher={International Press of Boston}
}

@article{hundertmark2011analyticity,
  title={Analyticity of extremizers to the {A}iry--{S}trichartz inequality},
  author={Hundertmark, Dirk and Shao, Shuanglin},
  journal={Bulletin of the London Mathematical Society},
  volume={44},
  number={2},
  pages={336--352},
  year={2012},
  publisher={Wiley Online Library}
}

@article{hundertmark2009decay,
  title={Decay estimates and smoothness for solutions of the dispersion managed non-linear {S}chrödinger equation},
  author={Hundertmark, Dirk and Lee, Young-Ran},
  journal={Communications in Mathematical Physics},
  volume={286},
  number={3},
  pages={851--873},
  year={2009},
  publisher={Springer}
}

@article{quilodran2016extremizers,
  title={On extremizers for {S}trichartz estimates for higher order {S}chrödinger equations},
  author={Oliveira e Silva, Diogo and Quilodrán, René},
  journal={arXiv preprint arXiv:1606.02623},
  year={2016}
}

@article{gonccalves2017orthogonal,
  title={Orthogonal Polynomials and Sharp Estimates for the {S}chrödinger Equation},
  author={Gon{\c{c}}alves, Felipe},
  journal={arXiv preprint arXiv:1702.08510},
  year={2017}
}

@article{jiang2010linear,
  title={The linear profile decomposition for the fourth order {S}chrödinger equation},
  author={Jiang, Jin-Cheng and Pausader, Benoit and Shao, Shuanglin},
  journal={Journal of Differential Equations},
  volume={249},
  number={10},
  pages={2521--2547},
  year={2010},
  publisher={Elsevier}
}

@article{kenig1991oscillatory,
  title={Oscillatory integrals and regularity of dispersive equations},
  author={Kenig, Carlos E and Ponce, Gustavo and Vega, Luis},
  journal={Indiana University Mathematics Journal},
  volume={40},
  number={1},
  pages={33--69},
  year={1991},
  publisher={Indiana University}
}

@article{Carleson1972,
title={Oscillatory integrals and multiplier problem for the disc},
author={Carleson, Lennart and Sj{ö}lin, Per},
journal = {Studia Mathematica},
language = {eng},
number = {3},
pages = {287-299},
url = {http://eudml.org/doc/217689},
volume = {44},
year = {1972}
}

@Comment : Appendix
@book{stein2011fourier,
  title={Fourier analysis: an introduction},
  author={Stein, Elias M and Shakarchi, Rami},
  volume={1},
  year={2011},
  publisher={Princeton University Press}
}

@book{strichartz2003guide,
  title={A guide to distribution theory and {F}ourier transforms},
  author={Strichartz, Robert S},
  year={2003},
  publisher={World Scientific Publishing Co Inc}
}

@book{grafakos2008classical,
  title={Classical Fourier analysis 2nd edn},
  author={Grafakos, Loukas},
  journal={Graduate Texts in Mathematics},
  volume={249},
  year={2008}
}

@article{foschi2017some,
  title={Some recent progress on sharp {F}ourier restriction theory},
  author={Foschi, Damiano and Oliveira e Silva, Diogo},
  journal={Analysis Mathematica},
  volume={43},
  number={2},
  pages={241--265},
  year={2017},
  publisher={Springer}
}

@book{zuazo2001fourier,
  title={Fourier analysis},
  author={Zuazo, Javier Duoandikoetxea},
  volume={29},
  year={2001},
  publisher={American Mathematical Soc.}
}

@book{evans2015measure,
  title={Measure theory and fine properties of functions},
  author={Evans, Lawrence C and Gariepy, Ronald F},
  year={2015},
  publisher={CRC press}
}