%% definitons.tex %%
%% Master Thesis, Gianmarco Brocchi 2017, Bonn %%

%% Definizioni comandi e ambienti %%
\providecommand{\eps}{\ensuremath {\varepsilon}}
\renewcommand{\epsilon}{\ensuremath {\varepsilon}}
\newcommand{\sgn}{\ensuremath {\mathrm{sgn}}}
\renewcommand{\d}{\ensuremath {\, \mathrm{d}}}
\newcommand{\grad}{\ensuremath {\nabla}} % gradient
% \newcommand{\restrict}{\mathord{\upharpoonright}}

\newcommand{\1}[1]{\ensuremath {\mathds{1}_{#1}}} % funzione caratteristica 1 in mathbb - require dsfont
\newcommand{\Ball}{\ensuremath \mathbf{B} }
\newcommand{\CBall}{\ensuremath \mathbf{B}^c } % complement of the ball
\newcommand{\Cube}{\ensuremath \mathbf{Q} }
\newcommand{\Sphere}{\ensuremath \mathbb{S} } % sphere
\newcommand{\Disk}{\ensuremath \mathbf{D} } % disk

\newcommand{\abs}[1]{\ensuremath \lvert #1 \rvert}
\newcommand{\Abs}[1]{\ensuremath \left\lvert #1 \right\rvert}
\newcommand{\norm}[1]{\ensuremath \lVert #1 \rVert} 
\newcommand{\Norm}[1]{\ensuremath \left\lVert #1 \right\rVert} 
\newcommand{\epsnorm}[1]{\ensuremath \lVert \, #1 \, \rVert_{\mu,\eps}} 
\providecommand{\bigO}{\mathcal O}

%% modification of character ...
\renewcommand{\u}[1]{\underline{#1}}
\renewcommand{\tilde}{\ensuremath {\sim}}
\renewcommand{\hat}[1]{\ensuremath {\widehat{#1}}} % ^ di Fourier transform
\renewcommand{\check}[1]{\ensuremath {\widecheck{#1}}} % (not) require mathabx (anymore)
% ... and proper names
\providecommand{\Fourier}{\ensuremath {\mathcal{F}}}              % F of Fourier Transform

\newcommand{\Schr}{\ensuremath \mathrm{S}_\mathrm{Schr}} % Sharp constant for the free Schroedinger 
\newcommand{\SharpC}{\ensuremath \mathbf{S}} % Sharp constant for our Strichartz inequality (\mu = 0)
\newcommand{\cQ}{\ensuremath \check{Q}} % the form Q(\abs{\hat{f}_1}^{\,\check{\;}}, \dots, \abs{\hat{f}_6}^{\,\check{\;}})

%% Hack to have widecheck without calling mathabx
%% code from mathabx.sty and mathabx.dcl
\DeclareFontFamily{U}{mathx}{\hyphenchar\font45}
\DeclareFontShape{U}{mathx}{m}{n}{
      <5> <6> <7> <8> <9> <10>
      <10.95> <12> <14.4> <17.28> <20.74> <24.88>
      mathx10
      }{}
\DeclareSymbolFont{mathx}{U}{mathx}{m}{n}
\DeclareFontSubstitution{U}{mathx}{m}{n}
\DeclareMathAccent{\widecheck}{0}{mathx}{"71}
\DeclareMathAccent{\wideparen}{0}{mathx}{"75}

%%  Macros for integral sign, ‘crossed’
\def\Xint#1{\mathchoice
   {\XXint\displaystyle\textstyle{#1}}%
   {\XXint\textstyle\scriptstyle{#1}}%
   {\XXint\scriptstyle\scriptscriptstyle{#1}}%
   {\XXint\scriptscriptstyle\scriptscriptstyle{#1}}%
   \!\int}
\def\XXint#1#2#3{{\setbox0=\hbox{$#1{#2#3}{\int}$}
     \vcenter{\hbox{$#2#3$}}\kern-.5\wd0}}
\def\ddashint{\Xint=}           % double-dashed integral sign,
\def\dashint{\Xint-}            % single-dashed integral sign.

% Draw slices in the ball, with tikz
\newcommand\latitude[1]{%
  \draw (#1:1.5) arc (0:-180:{1.5*cos(#1)} and {0.2*cos(#1)});
  \draw[dashed] (#1:1.5) arc (0:180:{1.5*cos(#1)} and {0.2*cos(#1)});
}
\newcommand\slice[1]{%
    \filldraw[fill=green!20!white, draw=green!50!black, opacity=0.60]
 (#1:1.5) arc (0:-180:{1.5*cos(#1)} and {0.2*cos(#1)});
    \filldraw[fill=green!20!white, draw=green!50!black, opacity=0.40]
(#1:1.5) arc (0:180:{1.5*cos(#1)} and {0.2*cos(#1)});
  %\draw[dashed] (#1:1.5) arc (0:180:{1.5*cos(#1)} and {0.2*cos(#1)});
}


%% insieme e parentesi grandi
\newcommand{\set}[1]{\left\{ #1 \right\}} % {}
\newcommand{\pa}[1]{\left(#1\right)} % ()
\newcommand{\bra}[1]{\left[#1\right]} % []
\newcommand{\ang}[1]{\langle #1 \rangle} % <>
\newcommand{\Ang}[1]{\left\langle #1 \right\rangle} % <>

% Normalized scalar product and norm (Legendre polynomials)
\newcommand{\langl}{\begin{picture}(4.5,7)
\put(1.1,2.5){\rotatebox{60}{\line(1,0){5.5}}}
\put(1.1,2.5){\rotatebox{300}{\line(1,0){5.5}}}
\end{picture}}
\newcommand{\rangl}{\begin{picture}(4.5,7)
\put(.9,2.5){\rotatebox{120}{\line(1,0){5.5}}}
\put(.9,2.5){\rotatebox{240}{\line(1,0){5.5}}}
\end{picture}}
\newcommand{\lang}{\begin{picture}(5,7)
\put(1.1,2.5){\rotatebox{45}{\line(1,0){6.0}}}
\put(1.1,2.5){\rotatebox{315}{\line(1,0){6.0}}}
\end{picture}}
\newcommand{\rang}{\begin{picture}(5,7)
\put(.1,2.5){\rotatebox{135}{\line(1,0){6.0}}}
\put(.1,2.5){\rotatebox{225}{\line(1,0){6.0}}}
\end{picture}}
\providecommand{\nang}[1]{{\color{blue}\langl} #1 {\color{blue}\rangl}} % normalized scalar product
\providecommand{\nnorm}[1]{{\color{blue}\lVert} #1 {\color{blue}\rVert}} % normalized norm


% Less or greater up to a constant
\newcommand{\ls}{\ensuremath{\lesssim}}
\newcommand{\gs}{\ensuremath{\gtrsim}}

% Insiemi numerici
\newcommand{\N}{\ensuremath {\mathbb{N}}}
\newcommand{\Z}{\ensuremath {\mathbb{Z}}}
\newcommand{\R}{\ensuremath {\mathbb{R}}}
\newcommand{\Rp}{\ensuremath {\mathbb{R}^+}} % R+
\newcommand{\Hp}{\ensuremath {\mathbb{R}^2_+}} % semipiano $\R^2_+$
\providecommand{\C}{\ensuremath {\mathbb{C}}}
\newcommand{\D}{\ensuremath {\mathbb{D}}} % disco

% spazio delle funzioni C^n
\newcommand{\Cs}{\ensuremath {\mathscr{C}}} % require mathrsfs
\newcommand{\Schwartz}{\mathscr{S}}         % Schwartz class

\newcommand{\M}{\ensuremath M} % manifold
\newcommand{\Jac}{\ensuremath {\mathrm{Jac}} } % Jacobiano
\renewcommand{\H}{\ensuremath {\mathcal{H}}} % Hausdorff measure
\newcommand{\Leb}{\ensuremath {\mathcal{L}}} % Lebesgue measure

\newcommand{\diam}{\textrm{diam}} % diam as diametrer
\newcommand{\supp}{\operatorname{supp}} % supp as support
\newcommand{\obar}[1]{\overline{#1}}
\renewcommand{\O}[1]{\ensuremath \mathcal{O}\left(#1\right)} % O grande
\newcommand{\longto}{\ensuremath \longrightarrow}

\newcommand{\then}{\ensuremath \Rightarrow} % allora


%% Theorems, etc
\theoremstyle{plain}
\newtheorem{teo}{Theorem}[section]
\newtheorem{cor}[teo]{Corollary}
\newtheorem{lemma}[teo]{Lemma}
\newtheorem{prop}[teo]{Proposition}

\theoremstyle{definition}
\newtheorem{define}[teo]{Definition}

\theoremstyle{remark}
\newtheorem{remark}[teo]{Remark}
\newtheorem{conjecture}[teo]{Conjecture}
\newtheorem{problem}{Problem}
\newtheorem{nota}[teo]{Notation}
\newtheorem{ex}{Example}
\numberwithin{equation}{section}


% From Diogo & Quilodr\'an
\newcommand{\pvector}[1]{% column vector
  \begin{pmatrix}
    #1
  \end{pmatrix}} %
\newcommand{\ddelta}[1]{% Dirac's delta
  \,\boldsymbol{\delta}\!\pvector{#1}\!} %
\renewcommand{\d}{\ensuremath {\,\mathrm{d}}} % differential
\providecommand{\td}{\,\text{\dj}} % differential normalized

\newcommand{\ds}{\displaystyle}
\newcommand{\dist}{\operatorname{dist}}
% \providecommand{\norm}[1]{\Vert #1 \Vert} 
% \providecommand{\Norm}[1]{\Bigl\Vert #1 \Bigr\Vert}
% \providecommand{\NOrma}[1]{\biggl\Vert #1 \biggr\Vert}
\providecommand{\ab}[1]{\vert #1\vert}
\providecommand{\abs}[1]{\Bigl\vert #1 \Bigr\vert}
\providecommand{\Abs}[1]{\biggl\vert #1 \biggr\vert}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "Thesis"
%%% End:
