\documentclass[12pt,openany,reqno,a4paper,twoside,titlepage,headinclude, %
footinclude,BCOR5mm,tablecaptionabove]{scrbook}

\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
% \usepackage[T1]{fontenc}            % for \dj
\usepackage{amsmath, amssymb, amsthm}
\usepackage{mathtools, dsfont} % esint
% \usepackage{graphicx, psfrag} %, pst-node}
\usepackage{mathrsfs}           % for mathscr

%% Style
\usepackage[eulerchapternumbers,beramono,eulermath,dottedtoc,pdfspacing]{classicthesis}
\usepackage{arsclassica}
%% \usepackage{newpxtext}                              % Font family 

\usepackage{fullpage}
\usepackage{enumerate}
\usepackage{hyperref} % Required for adding links	and customizing them
% \definecolor{linkcolour}{rgb}{0,0,0} % {0,0.2,0.6} % Link color
% \hypersetup{colorlinks,breaklinks,urlcolor=linkcolour,linkcolor=linkcolour} % Set link colors throughout the document
\usepackage[capitalize]{cleveref}

\include{definitions}

% \usepackage{showkeys}
\let\marginpar\oldmarginpar     % fixing marginpar
% \usepackage{todonotes}
\usepackage[disable]{todonotes}
% \usepackage[shortlabels]{enumitem}

\usepackage{MA_Titlepage} 
%Name of the author of the thesis 
\authornew{Gianmarco Brocchi}
%Date of birth of the Author
\geburtsdatum{9\textsuperscript{th} October 1990}
%Place of Birth
\geburtsort{Taranto, Italy}
%Date of submission of the thesis
\date{ September 18, 2017 }

%Name of the Advisor
\betreuer{Advisor: Dr. Diogo Oliveira e Silva}
% Name of the Institute of the advisor
\zweitgutachter{Second Advisor: Prof. Dr. Christoph Thiele}
%name of the second advisor of the thesis
%z.B.: Mathematisches Institut
\institut{Mathematical Institute}
%Title of the thesis 
\title{Sharp Fourier restriction theory and Strichartz estimates}
%Do not change!
\ausarbeitungstyp{Master's Thesis  Mathematics}


\begin{document}

\maketitle

\frontmatter
\include{Chapters/Introduction}

\tableofcontents

\mainmatter
\include{Chapters/Preliminaries}
\include{Chapters/Strichartz}
\include{Chapters/FourthSchroedinger}
\include{Chapters/ExistenceExtrem}
\include{Chapters/Regularity}

\appendix
% \include{Appendix/Delta-calc}
\include{Appendix/Fourier}

\backmatter
\bibliographystyle{alpha}
\nocite{}
\bibliography{bibliography}


\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
