% \noindent\hrulefill
\noindent\makebox[\textwidth][c]{%
  \begin{minipage}{.9\textwidth}
    \begin{center}
      \textsc{Abstract}
    \end{center}
    This thesis studies extremizers for the Strichartz inequality %of the endpoint
    for a family of fourth order Schrödinger equations on $\R$:
    \begin{equation}\label{eq:intro family}\tag{1}
      i \partial_t u -\mu \triangle u + \triangle^2 u = 0 , \quad \mu \geq 0 . % \quad x,t \in \R
    \end{equation}
    We solve an open problem that was posed in the literature about seven years ago
    by Jiang, Pausader and Shao in \cite{jiang2010linear} about the existence of maximizers for the corresponding Strichartz inequality when $\mu =0$:
    \begin{equation}\label{eq:intro strichartz}\tag{2}
      \norm{6^{\frac16} \abs{\nabla}^{\frac13} e^{i t \triangle^2} f }_{L_{t,x}^6(\R \times \R)} \leq \SharpC \Norm{f}_{L^2(\R)} .
    \end{equation}
    We prove that extremizers for \eqref{eq:intro strichartz} exist and are smooth.

    \noindent To show this result we will use an orthogonal basis of polynomials in $L^2[-1,1]$.
    Connections between other Strichartz estimates and orthogonal polynomials
    have been recently discussed in \cite{gonccalves2017orthogonal}.\\

    \noindent For proving smoothness of maximizers, we exploit the
    bootstrapping argument from \cite{erdogan2010exponential} and adapted in \cite{hundertmark2011analyticity}
    for showing regularity for extremizers of the Airy--Strichartz inequality.\\

        \vspace{2mm}

    The study of extremizers is closely related to the research of optimal constants
    in the corresponding inequalities. For the Schrödinger equation:
    \begin{equation*}
      \label{eq:introSE}\tag{3}
      i \partial_t u - \triangle u = 0
    \end{equation*}
    Strichartz inequalities for the solution have been intensely studied in the last decade
    by Kunze \cite{kunze2003existence}, Foschi \cite{foschi2004maximizers}, Shao \cite{shao2008maximizers}, Oliveira e Silva and Quilodr\'an \cite{quilodran2016extremizers}. For a more complete list, the reader can refer to \cite{foschi2017some}.
    In low dimensions the sharp constants have been calculated 
    and extremizers characterised using different tools from PDEs and Harmonic Analysis,
    in particular from the theory of restriction for the Fourier transform.\\

    \noindent The restriction problem % for the Fourier transform
    was first posed by Stein: % in ..
    he wondered when it is possible to meaningfully restrict the Fourier transform on a subset $E$ of the Euclidean space.
    Surprisingly, the answer is closely related to the \emph{curvature} of the set $E$. In fact,
    curvature is one of the main factors to cause decay of oscillatory integrals.

  \end{minipage}}

% Restriction theory has broad connections with different areas and open problems in Analysis,
% such as the Kakeya needle problem, estimates for dispersive equations, ...
% that are also related to other different fields in mathematics.

\vspace{2mm}
\subsection*{Structure of this thesis}
% In this work we will mainly focus on the Schrödinger equation, as an important example of
% dispersive partial differential equation.

In the first chapter we introduce the Schrödinger equations
together with some background: Oscillatory integrals, Restriction theory
and Strichartz estimates.\\
% We also start to introduce the extremizing problem 
% In presenting all these different topics, 

\noindent In Chapter 2 we present the family of fourth order Schrödinger equation in \eqref{eq:intro family}.
We focus on the case $\mu=0$ % of \eqref{eq:intro family}
% \begin{equation*}
%     i \partial_t u(t,x) + \triangle^2 u(t,x) = 0 \qquad x,t \in \R ,
% \end{equation*}
and the corresponding Strichartz estimate \eqref{eq:intro strichartz}.

\begin{center}
\textsc{Acknowledgement}
\end{center}

\noindent I want to thank my advisor Diogo Oliveira e Silva for
inspiring and supporting me along this path.
I think he taught me much more than just mathematics.\\

\noindent I would also say a big ``Thank you'' to all friends I have found abroad.\\
They made me feel at home at every latitude.\\

\noindent Thanks to my family for being the latitude to whom I belong.

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../Thesis"
%%% End:
