\section{Regularity of extremizers}

  In this section we study regularity of extremizers for the Strichartz estimate \eqref{eq:Strichartz}.
  We prove the following theorems.

  \begin{teo}\label{th:decay}
    Let be $f$ an extremizer of \eqref{eq:Strichartz}. Then there exists $\mu \in \R_+$ such that
    \begin{equation*}
      \int_{-\infty}^\infty \abs{e^{\mu \abs{\xi}^4} \hat{f}(\xi)} \d\xi < \infty .
    \end{equation*}
  \end{teo}

  Since decay in frequency translates into regularity in space, 
  as a consequence of \cref{th:decay} we obtain the following result.
  \begin{teo}\label{th:regularity}
    Any extremizer of the Strichartz inequality \eqref{eq:Strichartz} is a \emph{smooth} function.
    Moreover
    \begin{equation*}
      \sup_{x \in \R} \abs{\partial^n f(x)} < + \infty \qquad \text{ for any } n \in \N .
    \end{equation*}
  \end{teo}
  
  We recall our operator $T(t)$ previously defined in \eqref{def:T} as
  \begin{equation*}
    T(t) f (x) := \int_\R e^{ix\xi} w(\xi) e^{it\xi^4} \hat{f}(\xi) \td \xi, \qquad w(\xi) = (6\xi^2)^{\frac16}.
  \end{equation*}
  
  \subsection{Euler-Lagrange equation}
 
  In the previous chapter we settled the existence of extremizers for the Strichartz inequality \eqref{eq:Strichartz}.
  Then the sharp constant $\SharpC$ is a \emph{maximum}:
  \begin{equation*}
    \SharpC := \max_{\substack{f \in L^2(\R), \\ f \neq 0}} \frac{\norm{T(t)f}_{L^6(\R^2)}}{\norm{f}_{L^2(\R)}}.
  \end{equation*}

  We consider the functional $ \mathfrak{L} \colon L^2(\R) \to \R$ defined as
  \begin{equation*}
    \mathfrak{L}(f) := \frac{\norm{T(t)f}^6_{L^6_{t,x}(\R^2)}}{\norm{f}^6_{L^2(\R)}}.
  \end{equation*}
  
  The extremizers of \eqref{eq:Strichartz} are critical points of $\mathfrak{L}$, in particular they are solutions of the following equation.
  \begin{equation*}
    \frac{\partial}{\partial \tau} \mathfrak{L}(f + \tau v)\restriction_{\tau = 0} = 0 , \quad \forall v \in L^2(\R).
  \end{equation*}

  We derive formally, exchanging the derivative and the integral. % in numerator and denominator.
  % \begin{flalign*}
  %   \frac{\partial}{\partial \tau} \abs{T(f +\tau v)}^6 \restriction_{\tau = 0} & = 3 \abs{Tf}^4 (Tv \overline{Tf} + \overline{Tv} Tf) & \frac{\partial}{\partial \tau} \norm{f + \tau v}_{L^2}^6\restriction_{\tau = 0} = 6 \norm{f}^4_{L^2(\R)} \int_\R \Re(f \overline{v}) \\
  %   & = 6 \abs{Tf}^4 \Re(Tv \overline{Tf}) & \\
  %   & = 6 \abs{Tf}^4 \Re(Tf \overline{Tv}). & \\
  % \end{flalign*}

  \begin{align*}
        \frac{\partial}{\partial \tau} \abs{T(f +\tau v)}^6 \restriction_{\tau = 0} & = 3 \abs{Tf}^4 (Tv \overline{Tf} + \overline{Tv} Tf) \\
    & = 6 \abs{Tf}^4 \Re(Tv \overline{Tf}) \\
    & = 6 \abs{Tf}^4 \Re(Tf \overline{Tv}).
  \end{align*}

  \begin{equation*}   
    \frac{\partial}{\partial \tau} \norm{f + \tau v}_{L^2}^6\restriction_{\tau = 0} = 6 \norm{f}^4_{L^2(\R)} \int_\R \Re(f \overline{v}) .
  \end{equation*}
  
  We obtain the equation:
  \begin{equation*}
   \iint_{\R^2} \abs{Tf}^4 \Re(Tf \overline{Tv}) \d t \d x = \underbrace{\frac{\norm{T(t)f}^6_{L^6(\R^2)}}{\norm{f}^6_{L^2(\R)}} \norm{f}^4_{L^2(\R)}}_{\omega} \, \int_\R \Re(f \overline{v}) \d x.
  \end{equation*}  
  The quantity $\omega$ is a Lagrange multiplier that equals $\SharpC^6 \norm{f}^4_{L^2(\R)}$ when $f$ is an extremizer.
  Since $\abs{Tf}^4$ is real, we can take out the real part in both sides. Then, any extremizer has to satisfy the equation
  \begin{equation}
    \label{eq:Re_EL}
    \Re\pa{ \iint_{\R^2} \abs{Tf}^4 Tf \, \overline{Tv} \d t \d x } = \omega \, \Re\pa{ \int_\R f \, \overline{v} \d x } , \quad \forall \, v \in L^2(\R).
  \end{equation}

  The left hand side is well defined for every $f,v \in L^2$. Expanding the integral $Tv$ we have
  \begin{equation*}
    Tv = \int w(\xi) e^{i(t\xi^4+x\xi)} \int e^{-iy\xi} v(y) \d y \, \td \xi  
  \end{equation*}
  so we can rewrite
  \begin{multline*}
    \overline{Tv} = \int_{\R_\xi} w(\xi) e^{-i(t\xi^4+x\xi)} \int_{\R_y} e^{iy\xi} \overline{v(y)} \d y \, \td \xi = \\
    = \int_{\R_y} \int_{\R_\xi} w(\xi) e^{-i(t\xi^4+x\xi)} e^{iy\xi} \, \overline{v(y)} \td \xi \, \d y.
  \end{multline*}
  Denote with $u(x,t)$ the function $\abs{Tf}^4 Tf$; the left hand side in \eqref{eq:Re_EL} becomes
  \begin{equation*}
    \int_{\R_y} \int_{\R_t} \int_{\R_\xi} e^{iy\xi}  w(\xi) e^{-it\xi^4} \int_{\R_x} e^{-ix\xi} \, u(x,t) \d x \td \xi \d t \, \overline{v(y)}  \, \d y .
  \end{equation*}
  This equals
  \begin{equation*}
    \int_{\R_y} \int_{\R_t} T^\star u \d t \, \overline{v(y)} \d y ,\quad \text{ that is } \quad \Ang{ \int_{\R_t} T^\star \abs{Tf}^4 Tf  \d t , v }_{L^2_y}
  \end{equation*}
  where
  \begin{equation*}
    T^\star u =  \int_{\R_\xi} e^{iy\xi} w(\xi) e^{-it\xi^4} \Fourier_x u(x,t) \td \xi = ( w(\xi) e^{-it\xi^4}  \hat{u} )^{\check{}} = D_0^{\frac13} e^{-it\triangle^2}u .
  \end{equation*}
  % maybe here I am using \Fourier without normalizing and \Fourier^{-1} dividing by 2\pi

  We have obtained that any extremizer satisfies the equation:
  \begin{equation}
    \label{eq:Re_EL_ang}
    \Re \Ang{ \int_{\R_t} T^\star \abs{Tf}^4 Tf  \d t , v }  = \omega \, \Re \Ang{ f , v } , \quad \forall \, v \in L^2(\R).
  \end{equation}

  This equation has to hold for all $v \in L^2(\R)$. Consider $i v$, then the hermitian product $\ang{\cdot, i v} = - i \ang{\cdot,v}$, and
  $ \Re\ang{\cdot, i v} = \Re (- i \ang{\cdot,v}) = \Im \ang{\cdot,v} $, so the above equality for the real part implies the one for the imaginary part.
  Thus we can forget about the real part and write: 
  \begin{equation}
    \label{eq:weak-EL} \tag{weak E-L}
    \Ang{ \int_{\R_t} T^\star \abs{Tf}^4 Tf  \d t , v }  = \omega \, \Ang{ f , v } , \quad \forall \, v \in L^2(\R).
  \end{equation}
  This means
  \begin{equation*}
     \pa{ \int_{\R_t} T^\star \abs{Tf}^4 Tf  \d t - \omega f }  \bot v , \quad \forall \, v \in L^2(\R) 
   \end{equation*}
   and so it has to be the zero element in $L^2(\R)$.
   We obtained the Euler-Lagrange equation of $\mathfrak{L}$:
  \begin{equation}
    \label{eq:EL} \tag{E-L}
    \int_{\R_t} T^\star \abs{Tf}^4 Tf  \d t = \omega \, f .
  \end{equation}
  In particular, any extremizer $f \in L^2(\R)$ of \eqref{eq:Strichartz} satisfies the Euler-Lagrange equation.
  
  We introduce also the following definition. 
  \begin{define}[Weak solutions]\label{def:Weak solutions}
      A function $f$ in $L^2(\R)$ that is a solution to \eqref{eq:weak-EL} is called \emph{weak solution} of the Euler-Lagrange equation.
  \end{define}


  Motivated by these formulas, we introduce the $6$-linear form
  \begin{equation}\label{def:6-linear form}
    Q(f_1,f_2,f_3,f_4,f_5,f_6) := \iint_{\R^2} \prod_{i=1}^3 Tf_i \prod_{i=4}^6 \overline{Tf_i} \d t \d x .
  \end{equation}
  
  \begin{remark}
    Notice that $Q(f,f,f,f,f,v)$ equals the left hand side of \eqref{eq:weak-EL}.
    Thus, when $f$ is a weak solution, we have
    \begin{equation}
      \label{eq:weak-EL-withQ}      
      \omega \Ang{ v , f } = Q(v, f,f,f,f,f) , \quad \forall \, v \in L^2(\R).
    \end{equation}  
    Moreover, when all the arguments coincide, $Q(f,f,f,f,f,f) = \norm{Tf}_6^6$.
  \end{remark}

  The Strichartz inequality \eqref{eq:Strichartz} gives a bound for the 6-linear form.
  \begin{lemma} For $i=1,\dots,6$ let $f_i$ be functions in $L^2(\R)$. Then % the 6-linear form we have the bound
    \begin{equation*}
      \abs{Q(f_1,f_2,f_3,f_4,f_5,f_6)} \ls \prod_{i=1}^6 \norm{f_i}_{L^2} .
    \end{equation*}
  \end{lemma}
  \begin{proof}
    The bound follows by applying generalised Hölder inequality and the Strichartz estimate for the propagator $T$:
    \begin{equation*}
      \abs{Q(f_1,f_2,f_3,f_4,f_5,f_6)} \leq \int \prod_{i=1}^6 \abs{Tf_i} \d t \d x \leq \prod_{i=1}^6 \norm{Tf_i}_{L^6(\R^2)} \leq \SharpC^6 \prod_{i=1}^6 \norm{f_i}_{L^2} .
    \end{equation*}    
  \end{proof}

  Expanding the definition of the operator $T$ in \eqref{def:6-linear form}, we rewrite the form $Q$ as
  \begin{align*}
    Q(f_1,f_2,f_3,f_4,f_5,f_6) & = \iint_{\R^2} \int_{\R^6} e^{it a(\xi) + ix b(\xi) } \prod_{\substack{j=1,2,3 \\ l = 4,5,6}} \hat{f}_j(\xi_j) \overline{\hat{f}_l(\xi_l)} \prod_1^6 w(\xi_j) \td \xi_j \, \d t \d x \\
    & = \frac{1}{(2\pi)^4} \int_{\R^6} \ddelta{a(\xi)} \ddelta{b(\xi)} \prod_{j=1,2,3} \hat{f}_j(\xi_j) \overline{\hat{f}_{j+3}(\xi_{j+3})} \prod_1^6 w(\xi_j) \d \xi_j
  \end{align*}
  where $\xi$ is the vector $(\xi_1,\xi_2,\xi_3,\xi_4,\xi_5,\xi_6)$ and the functions $a,b$ are defined as
  \begin{equation*}
    a(\xi) := \sum_{i = 1,2,3} \xi_i^4 - \xi_{i+3}^4 \quad  \quad , \quad  \quad b(\xi) := \sum_{i = 1,2,3} \xi_i - \xi_{i+3} .
  \end{equation*}
  We also used the formula $\ddelta{k} = \frac{1}{2\pi}\int_\R e^{iks} \d s$. See \cref{FTofDelta}, and in particular~\eqref{eq:FTofDelta}.

  \begin{remark}
    Using the above expression for $Q$, we have
    \begin{equation*}
      \abs{Q(f_1,\dots,f_6)} \leq \frac{1}{(2\pi)^4} \int_{\R^6} \ddelta{a(\xi)} \ddelta{b(\xi)} \prod_{j=1,\dots,6} \abs{\hat{f}_j(\xi_j)} w(\xi_j) \d \xi_j = Q(\abs{\hat{f}_1}^{\,\check{\;}}, \dots, \abs{\hat{f}_6}^{\,\check{\;}}) .
    \end{equation*}
  \end{remark}

  For simplicity, we define
  \begin{equation}
    \label{eq:cQ_form}
    % \cQ(f_1, \dots, f_6) :=  Q(\abs{\hat{f}_1}^{\,\check{\;}}, \dots, \abs{\hat{f}_6}^{\,\check{\;}}).
    % \cQ(\,\cdot\,,\dots,\,\cdot\,) := Q(\abs{\,\hat{\cdot}\,}^{\,\check{\;}},\dots,\abs{\,\hat{\cdot}\,}^{\,\check{\;}}).
    \cQ(\,\cdot\,,\dots,\,\cdot\,) := Q(\abs{\,\cdot\,}^{\,\check{\;}},\dots,\abs{\,\cdot\,}^{\,\check{\;}}).
  \end{equation}

  We introduce also the exponentially weighted form, that we will use later.
  Given a nonnegative function $F(x)$, we denote
  \begin{equation*}
    \cQ_{F}(f_1,f_2,f_3,f_4,f_5,f_6) = \cQ(e^{F} f_1, e^{-F} f_2, e^{-F} f_3, e^{-F} f_4, e^{-F} f_5, e^{-F} f_6) .
  \end{equation*}
  In particular
  \begin{align*}
    \cQ_{F}(h_1, h_2,h_3,h_4,h_5, h_6) % & = \cQ(e^{F} h_1, e^{-F} h_2, e^{-F} h_3, \dots, e^{-F} h_6) \\
    & = Q((e^{F} \abs{h_1})^{\,\check{\;}}, (e^{-F} \abs{h_2})^{\,\check{\;}}, (e^{-F} \abs{h_3})^{\,\check{\;}}, \dots, (e^{-F} \abs{h_6})^{\,\check{\;}}) \\
    & = \frac{1}{(2\pi)^4} \int_{\R^6} \ddelta{a(\xi)} \ddelta{b(\xi)} \, e^{F(\xi_1) - \sum_2^6 F(\xi_j)} \, \prod_{j=1}^6 \abs{h_j(\xi_j)} \d \xi_j .
  \end{align*}


  
  \subsection{Bilinear estimates}
  Using generalised Hölder inequality with $p = 3$, we can split the product in a different way.
  \begin{align*}
    % \hspace{-1cm}
    \abs{Q((f_i)_{i=1,\dots,6})} \leq  \int \prod_{i=1}^6 \abs{Tf_i} \d t \d x & \leq \norm{Tf_1 Tf_2}_{L^3} \, \norm{Tf_3 Tf_4}_{L^3}\, \norm{Tf_5 Tf_6}_{L^3} \\
                                         & \leq \norm{Tf_1 Tf_2}_{L^3} \quad \SharpC^4 \prod_{i=3}^6 \norm{f_i}_{L^2} .
                                         % (Q(f_3,f_3,f_3,f_4,f_4,f_4))^{\frac13} \norm{Tf_3 Tf_4}_{L^3}\, \norm{Tf_5 Tf_6}_{L^3} .             
  \end{align*}
  
  Up to permutation, we can consider any pair $f_i, f_j$ above and estimate $\norm{Tf_iTf_j}_{L^3}$.
  We can gain some decay if, for some distinct $i$ and $j$, $f_i$ and $f_j$ have ``well separated'' support in frequency.
  This is a well-known result for the free Schrödinger propagator $e^{it\triangle}$ (see \cite{hundertmark2009decay}), where one has the following
  \begin{teo}[Fourier bilinear estimate for free Schrödinger]
    Let $f_1,f_2 \in L^2(\R)$ and let $c = \dist(\supp \hat{f_1}, \supp \hat{f_2}) > 0$. Then
    \begin{equation*}
      \norm{e^{it\triangle} f_1 e^{it\triangle} f_2}_{L^2_{t,x}(\R \times \R)} \leq \frac{1}{\sqrt{2c}} \norm{f_1}_{L^2(\R)} \, \norm{f_2}_{L^2(\R)} .
    \end{equation*}
  \end{teo}

  \noindent We prove a similar result for our operator $T(t)$.
  Due to the positive weights $w(\xi)~\sim~\abs{\xi}^\frac13$, the decay is not directly related to the distance of the support in frequency, but to the ratio of the closest endpoints of the two supports. Also the $\triangle^2$ gives a different power in the decay of the Jacobian.\\
  The choice of support is meant for exploiting the Littlewood-Paley decomposition later, as in \cite[Lemma 4.1]{hundertmark2011analyticity}.
See \cref{sec:LP} for an introduction to the Littlewood-Paley theory.      
  \begin{lemma}[Fourier bilinear estimate]\label{lemma:Fourier bilinear estimate}
    Suppose that exist two distinct $i,j \in \set{1,\dots,6}$, and $N_1 \ll N_2$ such that
    \begin{equation*}
      \supp{\hat{f}_i} \subseteq \set{\xi : \abs{\xi} \leq N_1} \quad \text{ and } \quad \supp{\hat{f}_j} \subseteq \set{\xi : N_2 \leq \abs{\xi} \leq 2N_2}.
    \end{equation*}
    Then there exists a constant $C > 0$ independent of $N_1,N_2$ and $f_i,f_j$ such that
    \begin{equation*}
      \norm{Tf_iTf_j}_{L^3_{t,x}(\R^2)} \leq C \, \sqrt[3]{\frac{N_1}{N_2^2}} \; \norm{f_i}_{L^2(\R)} \, \norm{f_j}_{L^2(\R)} .
    \end{equation*}
  \end{lemma}
  
  \begin{proof}
    For the sake of clarity, we assume that the hypothesis are satisfied for $i=1$ and $j=2$.
    We want to estimate
    \begin{equation*}
      \norm{Tf_1Tf_2}_{L^3} = \norm{\int e^{it(\xi_1^4+\xi_2^4)+ix(\xi_1+\xi_2)} w(\xi_1)w(\xi_2) \hat{f}_1(\xi_1) \hat{f}_2(\xi_2) \td \xi_1 \td \xi_2}_{L^3} .
    \end{equation*} 
    Changing variables and indicating with $\Jac$ the Jacobian
    \begin{equation*}
      \begin{cases}
        a &:= \xi_1^4 + \xi_2^4 \\
        b & := \xi_1 + \xi_2
    \end{cases}
    \quad \text{and} \quad \Jac(\xi_1,\xi_2) = 
    \begin{pmatrix}
     4\xi_1^3 & 4 \xi_2^3 \\ 1 & 1
   \end{pmatrix} .
  \end{equation*}
  Integrating where $\xi_1 \in [0, N_1]$ and $\xi_2 \in [N_2, 2N_2]$, since  $N_2 \gg N_1$, we have
  \begin{equation*}
    \Abs{ \det \Jac } = 4 \abs{\xi_2^3 - \xi_1^3} = \abs{\xi_2}^3 \, 4 \pa{1 - \pa{\frac{\xi_1}{\xi_2}}^3 } \sim N_2^3 .
  \end{equation*}
  Our integral becomes
  \begin{equation*}    
    \int e^{ita+ixb} w(\xi_1)w(\xi_2) \hat{f}_1(\xi_1) \hat{f}_2(\xi_2) \frac{\td a \td b}{\abs{\det \Jac}} 
    = \Fourier \pa{ \frac{w(\xi_1)w(\xi_2) \hat{f}_1(\xi_1) \hat{f}_2(\xi_2)}{\abs{\det \Jac}} }(-x,-t)
  \end{equation*}
  where $\xi_1,\xi_2$ are now functions of $a$ and $b$ and $\Fourier$ is the Fourier transform in $(x,t)$.
  
  We use Hausdorff-Young inequality
  \begin{equation*}
    \Norm{\Fourier \pa{ ( w \otimes w \cdot \hat{f}_1 \otimes \hat{f}_2 ) \, \abs{\det \Jac}^{-1} } }_{L^3_{t,x}(\R^2)} \leq \norm{ ( w \otimes w \cdot \hat{f}_1 \otimes \hat{f}_2 ) \, \abs{\det \Jac}^{-1} }_{L^{3/2}(\R^2)}.
  \end{equation*}
  Then the right hand side equals
  \begin{equation*}
    \pa{ \int_{\R_+ \times \R} \abs{\det \Jac}^{-\frac12} \, \abs{w(\xi_1(a,b))w(\xi_2(a,b)) \hat{f}_1(\xi_1(a,b)) \hat{f}_2(\xi_2(a,b))}^{\frac32} \frac{\td a \td b}{\abs{ \det \Jac}} }^{\frac23},
  \end{equation*}
  changing variables back we have
  \begin{multline*}
    \pa{ \int_{\R \times \R} \abs{\det \Jac}^{-\frac12} \, \abs{w(\xi_1)w(\xi_2) \hat{f}_1(\xi_1) \hat{f}_2(\xi_2)}^\frac32 \td \xi_1 \td \xi_2 }^\frac23 \\
    \leq \frac{1}{(4 \abs{N_2^3-N_1^3})^{\frac13}} \pa{\iint_{\R^2} \abs{\hat{f}_1(\xi_1) \hat{f}_2(\xi_2)}^{\frac32} \chi_1(\xi_1) \chi_2(\xi_2) \d \xi_1 \d \xi_2 }^{\frac23}
  \end{multline*}
  where $\chi_1$ and $\chi_2$ are given by
  \begin{align*}
    \chi_1(\xi_1) & = \frac{\abs{\xi_1}^{\frac12}}{2\pi} \, \1{[0,N_1]}(\abs{\xi_1}) \\
    \chi_2(\xi_2) & = \frac{\abs{\xi_2}^{\frac12}}{2\pi} \, \1{[N_2,2N_2]}(\abs{\xi_2}) ,
  \end{align*}
  since the weight $w(\xi) \sim \abs{\xi}^{\frac13}$.
  
  Using Hölder inequality with $(p,p') = (\frac43, 4)$ we obtain  
  \begin{align*} \hspace{-1cm}
    \norm{Tf_1Tf_2}_{L^3} & \ls \frac{1}{N_2} \, \norm{\hat{f}_1}_2 \, \norm{\chi_1}_4^\frac23  \; \norm{\hat{f}_2}_2 \, \norm{\chi_2}_4^\frac23 \\
                          & \ls \frac{1}{N_2} \, \sqrt[3]{N_1} \, \sqrt[3]{N_2} \; \norm{\hat{f}_1}_2 \, \norm{\hat{f}_2}_2 \; = \; \pa{ \frac{N_1}{N_2^2} }^\frac13 \norm{f_1}_2 \, \norm{f_2}_2 .
  \end{align*}
  This concludes the proof.
\end{proof}

\begin{remark}
  In the previous lemma the presence of the weight $w(\xi) \sim \abs{\xi}^\frac13$ is not an issue, since % $\chi_i \sim \sqrt{\cdot}$ and
  we are assuming that $\hat{f}_1$ and $\hat{f}_2$ have \emph{compact} support.
\end{remark}
We can use this result to get decay even after dropping the compact support assumption on one of the functions.
\begin{cor}\label{cor:Paley-Littlewood}
  Assume that there exist two distinct $i,j \in \set{1,\dots,6}$ for which
  \begin{equation*}
    \supp{\hat{f}_i} \subseteq \set{\xi : \abs{\xi} \leq s} \quad \text{ and } \quad \supp{\hat{f}_j} \subseteq \set{\xi : \abs{\xi} \geq N s}
  \end{equation*}
  for some $s>1$, and $N \gg 1$. Then there exists $C > 0$ independent of $s,N$ and $f_i,f_j$ such that
  \begin{equation*}
    \norm{Tf_iTf_j}_{L^3_{t,x}} \leq C \, \sqrt[3]{\frac{s}{N^2}} \, \norm{f_i}_2 \norm{f_j}_2 .
  \end{equation*}
\end{cor}

  \begin{proof}
    Assume again $i=1$ and $j=2$.
    For $k \in \Z$, let be $P_k$ the Littlewood-Paley projector on $A_k = \set{\xi : 2^k \leq \abs{\xi} < 2^{k+1}}$ defined as $\hat{P_k f} = \1{A_k} \hat{f}$.
    We can decompose $f_2$ as $\sum_{k : 2^{k+1} \geq Ns} P_k f_2$. Then, by triangle inequality
    \begin{align*}
      \norm{Tf_1 \, Tf_2}_{L^3_{t,x}} & \leq \sum_{k : 2^{k+1} \geq Ns} \norm{Tf_1 \, T( P_k f_2)}_{L^3} \\
      \text{ applying \cref{lemma:Fourier bilinear estimate} } \quad & \ls \sum_{k : 2^{k+1} \geq Ns} \pa{\frac{s}{2^{2k}}}^\frac13 \, \norm{f_1}_2 \norm{P_k f_2}_2 \\
                                 & \leq \norm{f_1}_2 \sqrt[3]{s} \sum_{k : 2^{k+1} \geq Ns} 2^{-2k/3} \, \norm{P_k f_2}_2 \\
      \text{applying Cauchy-Schwarz} \quad & \leq \norm{f_1}_2 \sqrt[3]{s} \pa{ \sum_{k : 2^{k+1} \geq Ns} 2^{-\frac43 k} }^{\frac12} \, \pa{\sum_{k \in \Z} \norm{P_k f_2}_2^2 }^{\frac12} \\
      \text{using \eqref{eq:LP_SQf_bound}} \quad & \ls \norm{f_1}_2 \sqrt[3]{s} \, (Ns)^{-\frac23} \, \norm{f_2}_2 \\
                                 & = \frac{\sqrt[3]{s}}{\sqrt[3]{N^2}} \, \norm{f_1}_2  \, \norm{f_2}_2 .
    \end{align*}
    This concludes the proof.
  \end{proof}

  \begin{remark}
    The method used in the proof of \cref{lemma:Fourier bilinear estimate} goes back to Carleson and Sjölin in the '70s \cite{Carleson1972}
    and it is a key ingredient for estimating the tails of the Fourier Transform of the extremizers.
    % tells us that the decay we gained is proportional to the distance of the supports in frequency of the two functions.
    Since asymptotic properties of the Fourier transform $\hat{f}$ translate in local properties of $f$ in space, a super-polynomial decay of the tails in frequency will imply a (super) regularity in space: smoothness.   
  \end{remark}

  \begin{remark}
    In the case of the free Schrödinger propagator $e^{it\Delta}$, bilinear estimates in frequency translate into estimates in space. This is due to the special multiplier associated to the free propagator, for which is possible to write explicitly the inverse Fourier transform: % $C t^{-\frac12}e^{i \frac{\abs{\,\cdot\,}^2}{4t}}$:
    \begin{equation*}
      e^{it\Delta}f(x) = \int_\R e^{ix\xi + it\xi^2}\hat{f}(\xi) \td \xi = \pa{e^{it\xi^2}\hat{f}(\xi)}^{\check{\;}}
      = \frac{1}{2\pi} \pa{e^{it\xi^2}}^{\check{\;}} * f = C \frac{1}{\sqrt{t}} \int_\R e^{-i\frac{\abs{x-y}^2}{4t}} f(y) \d y ,
    \end{equation*}
    with $C > 0$.
  \end{remark}

  \subsection{Exponential decay}
  We want to show that for any extremizer $f$ in $L^2(\R)$, there exists $\mu \in \R_+$ such that
  \begin{equation} \label{eq:aimL^2bound}
    \norm{e^{\mu \abs{\,\cdot\,}} \, \hat{f}}_{L^1(\R)} < + \infty.
  \end{equation}
  One can also show a super exponential decay, proving that $e^{\mu \abs{\xi}^n} \, \hat{f}(\xi)$ belongs to $L^2(\R)$ for some $n > 1$. (We will use later, for our case, $n = 4$.)
  \begin{lemma} \label{lemma:pointwise bound} Assume that $e^{\mu_0 \abs{\xi}^n} \, \hat{f}(\xi) \in L^2(\R)$ for some $\mu_0 > 0$ and $n > 1$, then $e^{\mu\abs{\xi}}\hat{f}(\xi) \in L^1(\R)$ for any $\mu < \mu_0$.
  \end{lemma}
  \begin{proof}    
    We have that
    \begin{equation*}
      e^{\mu \abs{\xi}} \, \hat{f}(\xi) = e^{\mu \abs{\xi}- \mu_0 \abs{\xi}^n} \, e^{\mu_0 \abs{\xi}^n} \hat{f}(\xi).
    \end{equation*}
    Applying Cauchy-Schwarz one has
    \begin{equation*}
      \int e^{\mu\abs{\xi}} \abs{\hat{f}(\xi)} \d \xi = \int e^{\mu\abs{\xi} - \mu_0 \abs{\xi}^n} \, e^{\mu_0 \abs{\xi}^n} \abs{\hat{f}(\xi)} \d \xi \leq \norm{ e^{\mu\abs{\xi} - \mu_0 \abs{\xi}^n} }_2 \, \norm{e^{\mu_0 \abs{\xi}^n} \hat{f}}_2 .
    \end{equation*}
    The second factor is bounded by hypothesis; the first one is finite, since 
    \begin{equation*}
      \norm{ e^{\mu\abs{\xi} - \mu_0 \abs{\xi}^n} }_2^2 \ls \int_0^\infty e^{\mu \xi - \mu_0 \xi^n} \d \xi \leq \sup_{[0,1]} \abs{e^{\mu \xi - \mu_0 \xi^n}} +  \int_1^\infty  e^{(\mu - \mu_0 ) \xi^n} < \infty .
    \end{equation*}
    We showed the desired bound \eqref{eq:aimL^2bound}. % from the one on $e^{\mu \abs{\xi}^n} \, \hat{f}(\xi)$.
  \end{proof}
  Thus, as in \cite{hundertmark2011analyticity}, for the argument of the exponential
  we are allowed to use a particular class of functions which fits well into our problem.
  
  \noindent \begin{minipage}{0.45\linewidth}
   \begin{define}
      Consider the function
      \begin{equation*}
        F_{\mu,\epsilon}(x) = \frac{\mu\abs{x}^4}{1 + \epsilon\abs{x}^4}, \qquad \text{ for } \mu, \epsilon > 0.
      \end{equation*}
   \end{define}

   Notice that $F_{\mu,\epsilon}(x) \to \mu \abs{x}^4$ as $\eps \to 0^+$ .\\
   
   Following the approach in \cite{erdogan2010exponential},
   our bound \eqref{eq:aimL^2bound} will follow from
    an \emph{uniform bound} in $\eps$ of $\norm{e^{F_{\mu,\epsilon}(\xi)}\, \hat{f}(\xi)}_2$.
  \end{minipage}\hspace{.5cm}
  \begin{minipage}{0.45\linewidth}
    \begin{center}
      \begin{tikzpicture}[scale=1.2]
        \draw[->] (-3,0) -- (3,0) node[right] {$\xi$};
        \draw[->] (0,-0.5) -- (0,4.2) node[above] {};
        
        \draw[scale=0.5,domain=-1.6:1.6,smooth,variable=\x,blue] plot ({\x},{exp(\x*\x/(1+0.1*\x*\x))}) node[above]{$e^{\mu \lvert \xi \rvert^4}$};
        \draw[scale=0.5,domain=-2.2:2.2,smooth,variable=\x,black] plot ({\x},{exp(\x*\x/(1+0.3*\x*\x))});  
        \draw[scale=0.5,domain=-5:5,smooth,variable=\x,black] plot ({\x},{exp(\x*\x/(1+0.5*\x*\x))}) ; 
        \draw[scale=0.5,domain=-6:6,smooth,variable=\x,black] plot ({\x},{exp(\x*\x/(1+\x*\x))}) node[above]{$e^{F_{\mu,\varepsilon}(\xi)}$};

        % direction of approach
        \draw[->,thick,dashed]  (4,1.5) to [out=90,in=-30] (2.4,4);
        \draw (3.2,3.8) node[right]{$\eps \to 0^+$};
      \end{tikzpicture}      
      \captionof{figure}{Plot of the functions $e^{F_{\mu,\eps}}$ as $\eps$ approaches zero.}
    \end{center}
  \end{minipage}
  \vspace{4mm}
  
  % Following the approach in \cite{erdogan2010exponential}, our bound \eqref{eq:aimL^2bound} will follow from
  % an \emph{uniform bound} of $e^{F_{\mu,\epsilon}}\, \hat{f}$, as $\epsilon \to 0$.

  
  % We show that, for some positive $\mu$, the quantity $\norm{f}_{\mu,\eps}$ is bounded for $\eps > 0$.\\
  
  
  With this choice of $F$ we are able to control the exponentially weighted form
  \begin{equation*}
    \cQ_{F_{\mu,\eps}}(f_1,f_2,f_3,f_4,f_5,f_6) := \cQ(e^{F_{\mu,\eps}} f_1, e^{-F_{\mu,\eps}} f_2, e^{-F_{\mu,\eps}} f_3, e^{-F_{\mu,\eps}} f_4, e^{-F_{\mu,\eps}} f_5, e^{-F_{\mu,\eps}} f_6) .
  \end{equation*}

  \begin{prop}\label{prop:bound_weighted_form} Let $h_j$ be in $L^2(\R)$ for $j=1,\dots,6$. Then for every $\mu, \eps \geq 0$ 
    \begin{equation*}
      \cQ_{F_{\mu,\eps}}(h_1,\dots,h_6) \leq \cQ(h_1,\dots,h_6).
    \end{equation*}
  \end{prop}
  \begin{proof}
    Since 
    \begin{equation*}
      \  \cQ_{F_{\mu,\eps}}(h_1, \dots, h_6)
      = \frac{1}{(2\pi)^4} \int_{\R^6} \ddelta{a(\xi)} \ddelta{b(\xi)} \, e^{F_{\mu,\eps}(\xi_1) - \sum_2^6 F_{\mu,\eps}(\xi_j)} \, \prod_{j=1}^6 \abs{h_j(\xi_j)} \d \xi_j ,
    \end{equation*}
    we want to prove that $e^{F_{\mu,\eps}(\xi_1) - \sum_2^6 F_{\mu,\eps}(\xi_j)} \leq 1$, so it is enough to show
    \begin{equation*}
      F_{\mu,\eps}(\xi_1) \leq \sum_{j=2}^6 F_{\mu,\eps}(\xi_j) .
    \end{equation*}
    Under the hypothesis $a(\xi) = 0$, we have
    $ \xi_1^4 = -\xi_2^4 - \xi_3^4 + \xi_4^4 + \xi_5^4 + \xi_6^4$ \\
    and in particular $  \xi_1^4 \leq  \sum_{j=2}^6 \xi_j^4 $ .
    
    \vspace{-5mm}
    \noindent \begin{minipage}{0.5\linewidth}      
      The function
      \begin{equation*}
        t \mapsto \frac{\mu t}{1 + \eps t}
      \end{equation*}
      is increasing on  $\R_+$  for every positive $\mu,\eps$.
    \end{minipage}\hspace{.4cm}
    \begin{minipage}{0.45\linewidth}
      \begin{tikzpicture}[scale=1.5]
        \draw[->] (-1,0) -- (3,0) node[right] {$t$};
        \draw[->] (0,-0.2) -- (0,1.5) ;

        % direction of approach
        \draw[->,thick,dashed]  (3.4,0.5) to [out=90,in=-30] (2.6,2.2);
        \draw (3.2,1.8) node[right]{$\eps \to 0^+$};

        \draw[scale=0.5,domain=0:4,smooth,variable=\x,blue] plot ({\x},{\x}) ;       
        \draw[scale=0.5,domain=0:5,smooth,variable=\x,gray] plot ({\x},{\x/(1 + \x)}) ;

        \draw[scale=0.5,domain=0:5,smooth,variable=\x,black] plot ({\x},{\x/(1 + 0.5*\x)}) ;
        \draw[scale=0.5,domain=0:5,smooth,variable=\x,black] plot ({\x},{\x/(1 + 0.3*\x)}) ;
        \draw[scale=0.5,domain=0:5,smooth,variable=\x,black] plot ({\x},{\x/(1 + 0.2*\x)}) node[right] {$\frac{t}{1 + \eps t}$};
        \draw[scale=0.5,domain=0:4.5,smooth,variable=\x,black] plot ({\x},{\x/(1 + 0.1*\x)}) ;
      \end{tikzpicture}
      \captionof{figure}{Plot of the functions $t \mapsto \frac{t}{1 + \eps t}$ for different values of $\eps \in [0,1)$.}
    \end{minipage} % \vspace{4mm}
    
    Then
    \begin{align*}
      F_{\mu,\eps}(\xi_1) = \frac{\mu \xi_1^4}{1 + \eps \xi_1^4} & \leq \mu \frac{\sum_2^6 \xi_j^4}{1 + \eps \sum_2^6 \xi_k^4} \\
                                                           & = \sum_{j=2}^6 \frac{\mu \xi_j^4}{1 + \eps \sum_2^6 \xi_k^4} \leq \sum_{j=2}^6 \frac{\mu \xi_j^4}{1 + \eps \xi_j^4} = \sum_{j=2}^6 F_{\mu,\eps}(\xi_j)
    \end{align*}
    where in the last inequality we used $\sum_2^6 \xi_k^4 \geq \xi_j^4$ for some $j \in \set{2,\dots,6}$.
    This concludes the proof.
  \end{proof}

  % ---------------------------------- %

  Let
  \begin{equation*}
    \norm{\, f \,}_{\mu,\eps} := \norm{e^{F_{\mu,\eps}}f \,}_2 .
  \end{equation*}
  % When the subscript is omitted, $\norm{\,\cdot\,}$ stands for the $L^2$-norm $\norm{\,\cdot\,}_2$.

  We want to control $\norm{\, \hat{f} \,}_{\mu,\eps}$.
  % We split $\hat{f}$ in low and high frequency, namely $\hat{f} = \hat{f}_< + \hat{f}_>$.
  % Roughly speaking $\hat{f}_>$ will indicate the "tails" and $\hat{f}_<$ the "localized frequencies".
  
  \begin{nota}
    Fix $s>1$. For a function $f$ we define
    \begin{equation}\label{eq:splitting}
      f_\ll := f \1{[-s,s]} \, , \quad f_< := f \1{[-s^2,s^2]} \, , \quad f_> := f \1{[-s^2,s^2]^c} \, , \quad f_\sim := f_< - f_\ll \, .
    \end{equation}
    \begin{center}
    \begin{tikzpicture}[scale=0.8]
      \draw (0,-0.2) node[below] {$0$} ;
      \draw (2,-0.2) node[below] {$s$} ;
      \draw (4,0) node[below] {$s^2$} ;
      \draw (-2,-0.1) node[below] {$-s$} ;
      \draw (-4,0) node[below] {$-s^2$} ;

      \draw[teal, thick] (-2,0) -- (2,0) ;
      \draw[teal] (-0.3,0.3) node[above] {$f_{\ll}$};

      \draw[|-|,blue] (-4,0) -- (-2,0) ;
      \draw[|-|,blue] (2,0) -- (4,0) ;
      \draw[blue] (3,0.3) node[above] {$f_{\sim}$} ;

      \draw[->,red] (-8,0) -- (-4,0) (4,0) -- (8,0) ;
      \draw[red] (6,0.3) node[above] {$f_>$} ; 
    \end{tikzpicture}
  \end{center}


  \end{nota}

    Recall that every extremizer $f$ is also a weak solution of the Euler-Lagrange equation (\cref{def:Weak solutions}).
  \begin{lemma}\label{lemma:bootstrap argument}
    Let $f$ be a weak solution of the \eqref{eq:weak-EL}, with $\omega > 0$ and $\norm{f}_2 = 1$.
    Then, for every fixed $s > 1$, taking $\mu = 1/s^8$ we have
    \begin{equation*}
      \omega \norm{\hat{f}_>}_{\mu,\eps} \ls \, \sum_{l=2}^5 \norm{\hat{f}_>}_{\mu,\eps}^l
      + \norm{\hat{f}_>}_{\mu,\eps} \pa{\frac{e^{s^{-4}}}{\sqrt[3]{s}} + \norm{\hat{f}_\sim}_2 } 
      + \pa{\frac{e^{s^{-4}}}{\sqrt[3]{s}} + \norm{\hat{f}_\sim}_2 } ,
      % \omega \norm{f_>}_{\mu,\eps} \ls \norm{f_>}_{\mu,\eps}^5 + e^{\mu s} \norm{f_>}_{\mu,\eps}^4 \dots
    \end{equation*}
    where the implicit constant does \emph{not} depend on $\eps$ nor $s$.
  \end{lemma}
  
  \begin{proof}
    Let be $h = e^{F_{\mu,\eps}} \hat{f}$, so that $\epsnorm{\hat{f}} = \norm{h}_2$.
    Exploiting the definition of weak solution, in particular \eqref{eq:weak-EL-withQ}, we have
    \begin{equation*}
      \omega \norm{\hat{f}_>}_{\mu,\eps}^2 = \omega \norm{e^{F_{\mu,\eps}} \hat{f}_>}_2^2 = \omega \ang{e^{2F_{\mu,\eps}} \hat{f}_> , \hat{f}} = \omega \ang{ (e^{2F_{\mu,\eps}} \hat{f}_>)^{\check{\,}} , f} =  Q((e^{2F_{\mu,\eps}} \hat{f}_>)^{\check{\,}}, f, \dots, f) 
    \end{equation*}
    and 
    \begin{equation*}
      Q((e^{2F_{\mu,\eps}} \hat{f}_>)^{\check{\,}}, f, \dots, f)  \leq Q((e^{F_{\mu,\eps}} \abs{h_>})^{\check{\,}}, (e^{-F_{\mu,\eps}} \abs{h})^{\check{\,}}, \dots, (e^{-F_{\mu,\eps}} \abs{h})^{\check{\,}}) = \cQ_{F_{\mu,\eps}}(h_>,h,\dots,h).
    \end{equation*}

    By \cref{prop:bound_weighted_form}, we have
    \begin{equation*}
      \cQ_{F_{\mu,\eps}}(h_>,h,\dots,h) \leq \cQ(h_>,h,\dots,h).
    \end{equation*}

    We split $h$ as in \eqref{eq:splitting}.
    By sublinearity of $Q(\abs{\,\cdot\,},\dots,\abs{\,\cdot\,})$ 
    \begin{align}
      \cQ(h_> , h , \dots, h ) \leq & \, \cQ(h_> , h_< , h ,h ,h , h ) + \cQ(h_> , h_> , h ,h , h ,h ) \nonumber \\
      \ls & \, \cQ(h_> , h_< , h_< ,h_< , h_< ,h_< ) \label{eq:dominant_term} \tag{I}\\ 
                                   & + \cQ(h_> , h_> , h_< ,h_< , h_< ,h_< )  \tag{II} \label{eq:II} \\
                                   & + \sum \cQ(h_> , h_{j_1} , h_{j_2} ,h_{j_3} , h_{j_4} ,h_{j_5} ) \tag{III} \label{eq:III} .
    \end{align}
    The last sum is over all other possible combination with at least two $j_i$ equal to $>$.

    \noindent \framebox{Term: \eqref{eq:dominant_term}} %  one $h_>$, five $h_<$}
    We split further  writing $h_< = h_\ll + h_\sim$. By sublinearity again
    \begin{equation*}
      Q(h_> , h_< , h_< ,h_< , h_< ,h_< ) \leq Q(h_> , h_\ll , h_< ,h_< , h_< ,h_< ) + Q(h_> , h_\sim , h_< ,h_< , h_< ,h_< ).
    \end{equation*}
    Using bilinear estimate as in \cref{cor:Paley-Littlewood}
    \begin{align*}
      Q(h_> , h_\ll , h_< ,h_< , h_< ,h_< ) & \ls \frac{1}{\sqrt[3]{s}} \; \norm{h_>}_2 \norm{h_\ll}_2 \, \norm{h_<}_2^4 , \\
      Q(h_> , h_\sim , h_< ,h_< , h_< ,h_< ) & \ls \norm{h_>}_2 \norm{h_\sim}_2 \, \norm{h_<}_2^4 .
    \end{align*}
    Recalling that $\norm{f}_2 = 1$, we have
    \begin{flalign}
      \norm{h_<}_2 &= \norm{e^{F_{\mu,\eps}}\hat{f}_<}_2 \leq \norm{e^{\mu \abs{x}^4} \hat{f}_<}_2 \leq \sup_{[-s^2,s^2]}\abs{ e^{\mu x^4} } \, \norm{\hat{f}}_2 = e^{\mu s^8} \label{eq:h_< bound} \\
      \norm{h_\ll}_2 &= \norm{e^{F_{\mu,\eps}}\hat{f}_\ll}_2 \leq \norm{e^{\mu \abs{x}^4} \hat{f}_\ll}_2 \leq \sup_{[-s,s]}\abs{ e^{\mu x^4} } \, \norm{\hat{f}}_2 = e^{\mu s^4} \nonumber \\
      \norm{h_\sim}_2 &\leq \norm{e^{\mu \abs{x}^4} \hat{f}_\sim}_2 \leq \sup_{[-s^2,s^2] \setminus [-s,s]}\abs{ e^{\mu x^4} } \, \norm{\hat{f}_\sim}_2 = e^{\mu s^8} \, \norm{\hat{f}_\sim}_2 . \nonumber
    \end{flalign}
    Thus \eqref{eq:dominant_term} is bounded by
    \begin{equation*}
      Q(h_> , h_< , \dots ,h_< ) \ls \norm{h_>}_2 \pa{ \frac{e^{\mu (s^4-s^8)}}{\sqrt[3]{s}} + \norm{\hat{f}_\sim}_2 } e^{5 \mu s^8}.
    \end{equation*}

    \noindent \framebox{Term \eqref{eq:II}} %Case two $h_>$, four $h_<$}
    This case is similar to the previous one. By sublinearity
    % Splitting again $h_<$ as $h_\ll + h_\sim$, by sublinearity % triangle inequality
    \begin{equation*}
      Q(h_> , h_> , h_< ,h_< , h_< ,h_< ) \leq Q(h_> , h_>, h_\ll , ,h_< , h_< ,h_< ) + Q(h_>, h_>, h_\sim , h_< ,h_< , h_<).
    \end{equation*}
    Then use bilinear estimate as before
    \begin{align*}
      Q(h_>, h_>, h_\ll , h_< , h_< ,h_< ) & \ls \norm{h_>}_2 \; \frac{1}{\sqrt[3]{s}} \; \norm{h_>}_2 \norm{h_\ll}_2 \; \norm{h_<}_2^3 \\
      Q(h_>, h_>, h_\sim , h_< , h_< ,h_< ) & \ls \norm{h_>}_2^2 \; \norm{h_\sim}_2 \; \norm{h_<}_2^3 .
    \end{align*}
    We obtain 
    \begin{equation*}
      Q(h_>, h_>, h_< , \dots ,h_< ) \ls \norm{h_>}_2^2 \pa{ \frac{e^{\mu (s^4-s^8)}}{\sqrt[3]{s}} + \norm{\hat{f}_\sim}_2 } e^{4 \mu s^8}.
    \end{equation*}

    \noindent \framebox{Term: \eqref{eq:III}} %Case with at least three $h_>$}
    Consider for example $Q(h_>, h_>, h_>, h_<, h_<, h_<)$, we have
    \begin{equation*}
      Q(h_>, h_>, h_>, h_<, h_<, h_<) \ls \norm{h_>}_2^3 \, \norm{h_<}_2^3 \leq  e^{3 \mu s^8} \norm{h_>}_2^3,
    \end{equation*}
    where we used the bound for $\norm{h_<}_2$ in \eqref{eq:h_< bound}. \\

    \noindent Summing up, we have
    \begin{align*}
      \omega \norm{\hat{f}_>}_{\mu,\eps}^2 \ls & \norm{h_>}_2  \pa{ \frac{e^{\mu (s^4-s^8)}}{\sqrt[3]{s}} + \norm{\hat{f}_\sim}_2 } e^{5 \mu s^8} \\
      & + \norm{h_>}_2^2  \pa{ \frac{e^{\mu (s^4-s^8)}}{\sqrt[3]{s}} + \norm{\hat{f}_\sim}_2 } e^{4 \mu s^8} + \norm{h_>}_2 \, e^{3 \mu s^8} \sum_{l=3}^5 \norm{h_>}_2^l .
    \end{align*}

    Dividing by $\norm{h_>}_2$, recalling that $\norm{\hat{f}_>}_{\mu,\eps} = \norm{h_>}_2$, we get
    \begin{align*}
      \omega \norm{\hat{f}_>}_{\mu,\eps} \ls & \pa{ \frac{e^{\mu (s^4-s^8)}}{\sqrt[3]{s}} + \norm{\hat{f}_\sim}_2 } e^{5 \mu s^8} \\
      & + \norm{h_>}_2 \pa{ \frac{e^{\mu (s^4-s^8)}}{\sqrt[3]{s}} + \norm{\hat{f}_\sim}_2 } e^{4 \mu s^8} + e^{3 \mu s^8} \sum_{l=3}^5 \norm{h_>}_2^l .
    \end{align*}

    The norm $\norm{\hat{f}_\sim}_2 \leq \norm{\hat{f} \, \1{[-s,s]^c}}_2  \to 0$ as $s \to \infty$. Taking $\mu = 1/s^8$
    \begin{equation*}
      \frac{e^{\mu (s^4-s^8)}}{\sqrt[3]{s}} \sim \frac{e^{1/s^{4}}}{\sqrt[3]{s}} \to 0 \qquad \text{ as } s \to \infty. 
    \end{equation*}

      Then    
      \begin{equation*}
        \omega \epsnorm{\hat{f}_>} \ls \, \sum_{l=2}^5 \epsnorm{\hat{f}_>}^j
                              + \epsnorm{\hat{f}_>} \pa{\frac{e^{s^{-4}}}{\sqrt[3]{s}} + \norm{\hat{f}_\sim}_2 } 
                               + \pa{\frac{e^{s^{-4}}}{\sqrt[3]{s}} + \norm{\hat{f}_\sim}_2 } .
      \end{equation*}

      This concludes the proof.
  \end{proof}

  \vspace{1cm}

  We are now ready to prove \cref{th:decay}.
  \begin{proof}[Proof of \cref{th:decay}]
    Call $\nu = \nu(s, \mu, \eps) := \norm{\hat{f}_>}_{\mu,\eps}$.
    Our aim is to prove that there exist $s_0 > 1$ and $\mu_0 > 0$ such that $\nu(s_0,\mu_0,0) < + \infty$.
    
    Choosing $\mu = 1/s^8$, by \cref{lemma:bootstrap argument}, we have
    \begin{equation}\label{eq:ineq_from_lemma}
      \omega \nu \leq C \pa{ \sum_{j=2}^5 \nu^j
        + \nu \pa{\frac{e^{s^{-4}}}{\sqrt[3]{s}} + \norm{\hat{f}_\sim}_2 } 
        + \pa{\frac{e^{s^{-4}}}{\sqrt[3]{s}} + \norm{\hat{f}_\sim}_2 } },
    \end{equation}
    where the constant $C$ does not depend on $s$, nor on $\eps$.

  \noindent Notice that, with this choice of $\mu$, the function  $\nu$ only depends on $s$ and $\eps$. Furthermore, for fixed $\eps$, $\nu$ goes to zero as $s$ goes to infinity\footnote{This because the exponential weight becomes ``lighter'' and the support of $\hat{f}_>$ dwindles.}.
  In particular, for $s>1$, for any $\eps \geq 1$
  \begin{equation*}
    \nu(s,1/s^8, \eps) = \norm{\hat{f}_>}_{\frac{1}{s^8},\eps} \leq \norm{\hat{f}_> \, \exp\pa{\frac{1}{s^8}\frac{\xi^4}{1+\xi^4}}}_2 \ls \norm{\hat{f} \, e^{s^{-8}}}_2 \leq \norm{f}_2 < \infty .
  \end{equation*}

  We divide the proof in two steps.
  The main step will be to find $s_0$ for which $\nu(s_0,1/s_0^8, \eps)$ is bounded for $\eps \in [0,1]$.\\

  \noindent \textbf{First step}.
  Call $M(s)$ the quantity $\frac{e^{s^{-4}}}{\sqrt[3]{s}} + \norm{\hat{f}_\sim}_2 $.
  We rewrite the above inequality \eqref{eq:ineq_from_lemma} as
    \begin{equation*}
      H(\nu) := \, \pa{ \omega - C \, M(s) } \nu - C \sum_{j=2}^5 \nu^j  \leq C \, M(s) .
    \end{equation*}
    \paragraph{Note on variables}
    The function $H(\nu)$ is actually $H(\nu(s,\eps),\omega,s)$ depending implicitly also on $s, \eps$ and $\omega$.
    When $f$ is an extremizer with $\norm{f}_2 =1$, the quantity $\omega$ is a fixed number and equals $\SharpC^6$.
    We will omit it, as well as the dependence of $\eps$. \\
    
    \noindent Consider the function
    \begin{equation*}
      G(\nu) := H(\nu) - \frac{\omega}{2}\nu = \pa{ \frac{\omega}{2} - C \, M(s) } \nu - C \sum_{j=2}^5 \nu^j .
    \end{equation*}
    As we already noticed, $M(s)$ in bounded for any $s > 1$, and
    \begin{equation*}
      M(s) = \frac{e^{s^{-4}}}{\sqrt[3]{s}} + \norm{\hat{f}_\sim}_2 \to 0 \qquad \text{ as } \quad s \to \infty .     
    \end{equation*}
    For every $\eps > 0$, the function $G(\nu) = G(\nu(s,\eps),s)$ is bounded by
    \begin{equation*}
      G(\nu,s) \leq H(\nu,s) \leq C \, M(s) < \infty.
    \end{equation*}
    So $G(\nu,s)$ is bounded by a function of $s$ that goes to $0$ as $s$ goes to infinity.\\
    
    \noindent \begin{minipage}{0.45\linewidth}
      In particular $G(\nu)$ is bounded.
      Moreover $G$ is strictly concave in $\nu$ on $\R_+$ and
      \begin{equation*}
        G(0) = 0 \quad \text{ and } \quad \lim_{\nu \to \infty} G(\nu) = - \infty .
      \end{equation*}
      Thus there exists a point $\nu_{\max} \in \R_+$ in which $G$ reaches its maximum.
      
      Let $\nu_0 < \nu_{\max}$. For example one can take $\nu_0 = \nu_{\max}/2$.
      Because of the strict concavity, there exists another
      point $\nu_1$ such that $G(\nu_0) = G(\nu_1)$.

      Thus we have \\
      $G^{-1}([0,G(\nu_0)]) = [0,\nu_0] \cup [\nu_1,\infty)$.
    \end{minipage}\hspace{5mm}
    \begin{minipage}{0.45\linewidth}
      \begin{center}
        \begin{tikzpicture}[scale=1.5]
          \draw[->] (-0.5,0) -- (5,0) node[right] {$\nu$};   % x 
          \draw[->] (0,-0.5) -- (0,2) node[above] {};        % y
          
          \draw (-0.2,0) node[below] {$0$};
          \draw[-,ultra thick] (0,0) -- (1.5,0) node[below] {$\nu_0$};
          \draw[-,ultra thick] (3.16,0) -- (5,0) ;
          \draw (3.16,0) node[below] {$\nu_1$};
          
          \draw (2.5,0) node[below] {$\nu_{\max}$};
          \draw[dashed] (2.4,0) -- (2.4,1.35);
          
          \draw[dashed] (0,1.15) -- (1.5,1.15);
          \draw[dashed] (1.5,1.15) -- (3.16,1.15);
          
          \draw[dashed] (1.5,0) -- (1.5,1.15);
          \draw[dashed] (3.16,0) -- (3.16,1.15);
          
          \draw (0,1.12) node[left] {$G(\nu_0)$};
          
          \draw[scale=8,domain=0:0.6,smooth,variable=\x,black] plot ({\x},{\x-(\x)^2 -(\x)^3 -(\x)^4 -(\x)^5)});
          
          \draw (3.2,1.5) node[right]{$G(\nu)$};
          
          \draw (2.35,-0.6) node[below]{$[0,\nu_0]\cup[\nu_1,\infty)$};
          \draw [<-] (0.95,-0.46) arc (-180:-90:10pt);
          \draw [->] (3.4,-0.8) arc (-90:0:10pt);
        \end{tikzpicture}
        \captionof{figure}{Graph of $G(\nu)$ and the trapping region $G^{-1}\big([0,G(\nu_0)]\big)$.}    
      \end{center}
    \end{minipage}
    \vspace{4mm}
    
    We can choose $s$ large enough such that
    \begin{enumerate}[1.]
    \item $ \displaystyle
        C \, M(s) < \min\set{\frac{\omega}{2}, G(\nu_0)}
      $
    \item $\nu(s,1) < \nu_0 .$
      % (For example one can take $ \nu(s,1) \leq \nu_0/2$.)
    \end{enumerate}
    
    Fix $s = s_0$ for which the above conditions hold.
    For this choice of $s$ we have
    \begin{equation*}
      G(\nu,s_0) \leq H(\nu,s_0) \leq G(\nu_0).
    \end{equation*}
    In particular, for $\mu_0 = 1/s_0^8$, the required conditions imply 
    \begin{enumerate}[1. $\Rightarrow$]
    \item $ \displaystyle
      G(\norm{\hat{f}_>}_{\mu_0,\eps}) \leq G(\nu_0) \qquad \text{ independently of } \eps > 0 $ \label{eq:G_bound},
  \item $ \norm{\hat{f}_>}_{\mu_0,1} \in [0,\nu_0] $ \label{eq:first component}.
  \end{enumerate}
        
    Consider now the function $\Upsilon$:
    \begin{equation*}
      \eps \mapsto \norm{\hat{f}_>}_{\mu_0,\eps}.
    \end{equation*}
    This is continuous, % (by the dominated convergence theorem)
    so it has to map connected sets into connected sets.

    \noindent Because of \eqref{eq:G_bound}, $\Upsilon([0,1]) \subset G^{-1}([0,G(\nu_0)]) = [0,\nu_0] \cup [\nu_1, \infty)$.
    Since $\Upsilon([0,1])$ is connected, it must be contained only in one of the two components.
    But $\Upsilon(1) \in [0,\nu_0]$, because of \eqref{eq:first component}, so
    $\norm{\hat{f}_>}_{\mu_0,\eps} \in [0,\nu_0]$ for every positive $\eps$.

    Then, by monotone convergence
    \begin{equation*}
      \norm{\hat{f}_>}_{\mu_0,0} = \lim_{\eps \to 0} \norm{\hat{f}_>}_{\mu_0,\eps} = \sup_{\eps>0} \norm{\hat{f}_>}_{\mu_0,\eps} \leq \nu_0 < \infty.
    \end{equation*}
    This shows that the $L^2$-norm of the tails\footnote{we mean the $L^2$ norm on the set $\set{\xi \in \R \, : \, \abs{\xi} > s_0^2}$} of $e^{s_0^{-8}\abs{\xi}^4} \hat{f}$ is finite. \\
    
    \noindent \textbf{Second step.}
    To obtain the bound on $\hat{f}$, notice that
    \begin{equation*}
      \norm{e^{s_0^{-8}\abs{\xi}^4} \hat{f}}_2 \leq \norm{e^{s_0^{-8}\abs{\xi}^4} \hat{f}_<}_2 + \norm{e^{s_0^{-8}\abs{\xi}^4} \hat{f}_>}_2 .
    \end{equation*}   
    The function $e^{s_0^{-8}\xi^4}$ is bounded on $[-s_0^2,s_0^2]$, so
    \begin{equation*}
      \norm{e^{s_0^{-8}\abs{\xi}^4} \hat{f}_<}_2 \leq \sup_{[-s_0^2,s_0^2]} e^{s_0^{-8}\abs{\xi}^4} \, \norm{\hat{f} \,}_2 \ls \norm{\hat{f} \, }_2
    \end{equation*}
    thus the function $ \xi \mapsto e^{s_0^{-8}\abs{\xi}^4} \hat{f}(\xi)$ belongs to $L^2(\R)$.
    Apply \cref{lemma:pointwise bound} to conclude.
  \end{proof}

  
  We prove the regularity of extremizers.
  \begin{proof}[Proof of \cref{th:regularity}]
    We write $f$ using the inverse Fourier transform:
    \begin{equation*}
      f(x) = \int_{\R} e^{ix\xi} \hat{f}(\xi) \td \xi . % = \frac{1}{2\pi} \int e^{iz\xi - \mu\abs{\xi}} e^{\mu\abs{\xi}} \hat{f}(\xi) \d \xi
    \end{equation*}
    Then we have
    \begin{equation*}
      \partial f(x) = \partial_x \int_{\R} e^{ix\xi} \hat{f}(\xi) \td \xi = \lim_{h \to 0} \int_{\R} \frac{e^{i(x+h)\xi} - e^{ix\xi}}{h} \hat{f}(\xi) \td \xi .
    \end{equation*}
    We can use the Dominated convergence theorem to move the limit inside the integral.
    To see this, denote the integrand by $g_h(\xi)$ and
    let  $g =  i\xi e^{ix\xi} \hat{f}(\xi)$. Since 
    \begin{enumerate}
      \item $\lim_{h \to 0} g_h(\xi) = g(\xi) \, $ pointwise almost everywhere; \\
      \item $\abs{g_h(\xi)} \leq \Abs{\frac{e^{ih\xi} - 1}{h}}  \abs{\hat{f}(\xi)} \leq ( 1 + \abs{\xi} ) \abs{\hat{f}(\xi)}  \ls e^{\mu \abs{\xi}} \hat{f}(\xi) \in L^1(\R) $,
    \end{enumerate}
    by applying the Dominated convergence theorem we get
    \begin{equation*}
      \lim_{h \to 0} \int g_h = \int \lim_{h \to 0} g_h = \int g
    \end{equation*}
    thus
    \begin{equation*}
      \partial f(x) = \int_{\R} \partial_x e^{ix\xi} \hat{f}(\xi) \td \xi = \int_{\R} i \xi \, e^{ix\xi} \hat{f}(\xi) \td \xi.
    \end{equation*}
    The bound on $\partial^n f(x)$ follows from the one on $(1+\abs{\xi}^n) \hat{f}(\xi)$, in fact
    \begin{equation*}
      \norm{\partial^n f}_\infty \leq \Norm{ \int_\R (1+\abs{\xi}^n) \, e^{ix\xi} \hat{f}(\xi) \d \xi }_\infty \ls \int_\R e^{\mu \abs{\xi}} \, \abs{\hat{f}(\xi)} \d \xi  = \norm{e^{\mu \abs{\,\cdot\,}} \, \hat{f}\,}_{L^1(\R)}
    \end{equation*}
    that is finite by \cref{lemma:pointwise bound}.
  \end{proof} 

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../Thesis"
%%% End:
